#CREATE DATABASE yourdbname;
#CREATE USER youruser WITH ENCRYPTED PASSWORD 'yourpass';
#GRANT ALL PRIVILEGES ON DATABASE yourdbname TO youruser;

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=abir
spring.datasource.password=test1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
